<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accounts Payments (Account+Payments+for+MyPaper)' inline='true' name='federated.1pxav861nnxpsc123a3j61yj8db3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Account+Payments+for+MyPaper' name='excel-direct.01yxn281l4wn0019i1bqa1ffnu5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Projects/Tableau/MyPaper Analytics Project/Account+Payments+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customers+for+MyPaper' name='excel-direct.1hnjh0f1kpt2ow1d4em2v0eskxza'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Projects/Tableau/MyPaper Analytics Project/Customers+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Accounts Payments].[customerID]' />
              <expression op='[Customers MyPaper].[CustomerID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.01yxn281l4wn0019i1bqa1ffnu5g' name='Accounts Payments' table='[&apos;Accounts Payments$&apos;]' type='table'>
            <columns gridOrigin='A1:J2467:no:A1:J2467:0' header='yes' outcome='6'>
              <column datatype='integer' name='countryCode' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='string' name='PaperlessDate' ordinal='2' />
              <column datatype='integer' name='invoiceNumber' ordinal='3' />
              <column datatype='date' name='InvoiceDate' ordinal='4' />
              <column datatype='date' name='DueDate' ordinal='5' />
              <column datatype='real' name='InvoiceAmount' ordinal='6' />
              <column datatype='string' name='Disputed' ordinal='7' />
              <column datatype='date' name='SettledDate' ordinal='8' />
              <column datatype='string' name='PaperlessBill' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hnjh0f1kpt2ow1d4em2v0eskxza' name='Customers MyPaper' table='[&apos;Customers MyPaper$&apos;]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Customer Type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceNumber]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceAmount]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disputed]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SettledDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBill]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Invoices' datatype='integer' name='[Calculation_797981607020949504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([invoiceNumber])' />
      </column>
      <column caption='Days Overdue' datatype='integer' name='[Calculation_797981607028076545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DueDate],[SettledDate] )' />
      </column>
      <column caption='Late/Early Pay' datatype='string' name='[Calculation_797981607032025090]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_797981607028076545])&gt;0 THEN &quot;Late&quot; ELSE &quot;Early&quot; end' />
      </column>
      <column caption='Customer ID1' datatype='string' hidden='true' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paperless Bill' datatype='string' name='[PaperlessBill]' role='dimension' type='nominal' />
      <column caption='Paperless Date' datatype='string' name='[PaperlessDate]' role='dimension' type='nominal' />
      <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='integer' name='[countryCode]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.676349' measure-ordering='alphabetic' measure-percentage='0.323651' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pxav861nnxpsc123a3j61yj8db3'>
      <datasources>
        <datasource caption='Accounts Payments (Account+Payments+for+MyPaper)' name='federated.1pxav861nnxpsc123a3j61yj8db3' />
      </datasources>
      <datasource-dependencies datasource='federated.1pxav861nnxpsc123a3j61yj8db3'>
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pxav861nnxpsc123a3j61yj8db3].[none:CustomerName:nk]'>
        <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Amount Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Amount paid per Month ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts Payments (Account+Payments+for+MyPaper)' name='federated.1pxav861nnxpsc123a3j61yj8db3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxav861nnxpsc123a3j61yj8db3'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pxav861nnxpsc123a3j61yj8db3].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pxav861nnxpsc123a3j61yj8db3].[sum:InvoiceAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>[federated.1pxav861nnxpsc123a3j61yj8db3].[sum:InvoiceAmount:qk]</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount paid per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Amount paid per Month ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts Payments (Account+Payments+for+MyPaper)' name='federated.1pxav861nnxpsc123a3j61yj8db3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxav861nnxpsc123a3j61yj8db3'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SettledDate]' derivation='Month-Trunc' name='[tmn:SettledDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pxav861nnxpsc123a3j61yj8db3].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pxav861nnxpsc123a3j61yj8db3].[sum:InvoiceAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pxav861nnxpsc123a3j61yj8db3].[sum:InvoiceAmount:qk]</rows>
        <cols>[federated.1pxav861nnxpsc123a3j61yj8db3].[tmn:SettledDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Days Overdue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Avg. Days Overdue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts Payments (Account+Payments+for+MyPaper)' name='federated.1pxav861nnxpsc123a3j61yj8db3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxav861nnxpsc123a3j61yj8db3'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_797981607028076545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DueDate],[SettledDate] )' />
            </column>
            <column caption='Late/Early Pay' datatype='string' name='[Calculation_797981607032025090]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_797981607028076545])&gt;0 THEN &quot;Late&quot; ELSE &quot;Early&quot; end' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_797981607028076545]' derivation='Avg' name='[avg:Calculation_797981607028076545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797981607032025090]' derivation='User' name='[usr:Calculation_797981607032025090:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pxav861nnxpsc123a3j61yj8db3].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pxav861nnxpsc123a3j61yj8db3].[avg:Calculation_797981607028076545:qk]' />
              <text column='[federated.1pxav861nnxpsc123a3j61yj8db3].[usr:Calculation_797981607032025090:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1pxav861nnxpsc123a3j61yj8db3].[avg:Calculation_797981607028076545:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1pxav861nnxpsc123a3j61yj8db3].[usr:Calculation_797981607032025090:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Disputed Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts Payments (Account+Payments+for+MyPaper)' name='federated.1pxav861nnxpsc123a3j61yj8db3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxav861nnxpsc123a3j61yj8db3'>
            <column caption='Number of Invoices' datatype='integer' name='[Calculation_797981607020949504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([invoiceNumber])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
            <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797981607020949504]' derivation='User' name='[usr:Calculation_797981607020949504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pxav861nnxpsc123a3j61yj8db3].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pxav861nnxpsc123a3j61yj8db3].[none:Disputed:nk]' />
              <wedge-size column='[federated.1pxav861nnxpsc123a3j61yj8db3].[usr:Calculation_797981607020949504:qk]' />
              <text column='[federated.1pxav861nnxpsc123a3j61yj8db3].[none:Disputed:nk]' />
              <text column='[federated.1pxav861nnxpsc123a3j61yj8db3].[usr:Calculation_797981607020949504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='11'>&lt;[federated.1pxav861nnxpsc123a3j61yj8db3].[none:Disputed:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='11'>&lt;[federated.1pxav861nnxpsc123a3j61yj8db3].[usr:Calculation_797981607020949504:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Invoice List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Detail of Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts Payments (Account+Payments+for+MyPaper)' name='federated.1pxav861nnxpsc123a3j61yj8db3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxav861nnxpsc123a3j61yj8db3'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_797981607028076545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DueDate],[SettledDate] )' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoiceNumber]' derivation='None' name='[none:invoiceNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_797981607028076545]' derivation='Sum' name='[sum:Calculation_797981607028076545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DueDate]' derivation='Day-Trunc' name='[tdy:DueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Day-Trunc' name='[tdy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SettledDate]' derivation='Day-Trunc' name='[tdy:SettledDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxav861nnxpsc123a3j61yj8db3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxav861nnxpsc123a3j61yj8db3].[sum:Calculation_797981607028076545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxav861nnxpsc123a3j61yj8db3].[sum:InvoiceAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pxav861nnxpsc123a3j61yj8db3].[:Measure Names]</column>
            <column>[federated.1pxav861nnxpsc123a3j61yj8db3].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pxav861nnxpsc123a3j61yj8db3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pxav861nnxpsc123a3j61yj8db3].[none:invoiceNumber:ok] / ([federated.1pxav861nnxpsc123a3j61yj8db3].[none:CustomerName:nk] / ([federated.1pxav861nnxpsc123a3j61yj8db3].[none:Customer Type:nk] / ([federated.1pxav861nnxpsc123a3j61yj8db3].[tdy:InvoiceDate:ok] / ([federated.1pxav861nnxpsc123a3j61yj8db3].[tdy:DueDate:ok] / ([federated.1pxav861nnxpsc123a3j61yj8db3].[tdy:SettledDate:ok] / [federated.1pxav861nnxpsc123a3j61yj8db3].[none:Disputed:nk]))))))</rows>
        <cols>[federated.1pxav861nnxpsc123a3j61yj8db3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Amount Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Largest Amount Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts Payments (Account+Payments+for+MyPaper)' name='federated.1pxav861nnxpsc123a3j61yj8db3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxav861nnxpsc123a3j61yj8db3'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceAmount]' derivation='Max' name='[max:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pxav861nnxpsc123a3j61yj8db3].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pxav861nnxpsc123a3j61yj8db3].[max:InvoiceAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1pxav861nnxpsc123a3j61yj8db3].[max:InvoiceAmount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Accounts Payments (Account+Payments+for+MyPaper)' name='federated.1pxav861nnxpsc123a3j61yj8db3' />
      </datasources>
      <datasource-dependencies datasource='federated.1pxav861nnxpsc123a3j61yj8db3'>
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='17' param='horz' type='layout-flow' w='98546' x='727' y='1231'>
            <zone h='97538' id='15' type='layout-basic' w='98546' x='727' y='1231'>
              <zone h='78000' id='7' param='horz' type='layout-flow' w='98546' x='727' y='20769'>
                <zone h='78000' id='5' type='layout-basic' w='98546' x='727' y='20769'>
                  <zone h='39000' id='1' name='Invoice List' w='98546' x='727' y='59769'>
                  </zone>
                  <zone h='39000' id='3' name='Amount paid per month' w='52818' x='727' y='20769'>
                  </zone>
                  <zone h='39000' id='8' name='Disputed' w='45728' x='53545' y='20769'>
                  </zone>
                </zone>
              </zone>
              <zone h='19538' id='9' param='horz' type='layout-flow' w='98546' x='727' y='1231'>
                <zone fixed-size='107' h='19538' id='11' is-fixed='true' is-scaled='1' param='C:/Users/dell/Desktop/Projects/Tableau/MyPaper Analytics Project/MyPaper.png' type='bitmap' w='10454' x='727' y='1231'>
                </zone>
                <zone fixed-size='217' forceUpdate='true' h='19538' id='10' is-fixed='true' type='text' w='20454' x='11181' y='1231'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Accounts Recievable Dashboard </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>By: Neha Smith</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='175' h='19538' id='12' is-fixed='true' name='Amount Paid' w='16636' x='31635' y='1231'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='186' h='19538' id='13' is-fixed='true' name='Largest Amount Paid' w='17636' x='48271' y='1231'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='19538' id='14' name='Avg. Days Overdue' w='18094' x='65907' y='1231'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='19538' id='18' mode='checkdropdown' name='Amount paid per month' param='[federated.1pxav861nnxpsc123a3j61yj8db3].[none:CustomerName:nk]' show-apply='true' type='filter' w='15272' x='84001' y='1231'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
